@import "vars";
/* ESTILOS PARA LA PRIMERA SECCION */
.firstSection__container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: $maxWidthSize;
    
        img {
            margin-top: 35px;
            width: 300px;
            min-height: 300px;
            background-color: gray;
        }
}

.firstSection__container--texts{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
        p {
            font-size: 16px;
        }
        span {
            font-weight: 600;
        }
}
 
@media (min-width: 658px) {
    .firstSection__container{
        padding: 50px 30px 0px 30px;
            img{
                width: 600px; 
            }
    }
    .firstSection__container--texts{
        p{
            margin-top: 12px;
            
        } 
    }
}
@media (min-width: $mediumScreenSize) {
    .firstSection__container{
        flex-direction: row;
        column-gap: 80px;
        padding: 50px 30px 0px 30px;
            img{
                margin-top: 0px;
                width: 400px;
            }
    }
    .firstSection__container--texts{
        text-align: start;
        align-items: flex-start;
    }
}
@media (min-width: $maxScreenSize) {
    .firstSection__container{
        column-gap: 150px;
        padding: 50px 50px 0px 50px;
            img{
                width: 550px; 
            }
    }
}

.start__withUs{
    margin-top: 25px;
    background-color: red;
    transition: background-color .5s;
    color: white;
    padding: 12px;
    border-radius: 14px;
    max-width: 120px;
    &:hover{
        background-color: rgb(203 67 67 / 90%);
    }
}

/* FIN ESTILOS PARA LA PRIMERA SECCION */


/* ESTILOS PARA LA SEGUNDA SECCION */
.secondSection__container{
    margin-top: 50px;
    border-top: 1px solid #c3c3c3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    column-gap: 150px;
    padding: 30px 50px 0px 50px;
}
.cards__container{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    .card{

        border: 1px solid #c3c3c3;
        text-align: center;
        border-radius: 18px; 
        .card__tittle{
            padding-bottom: 0px;
            padding-top: 20px;
            margin-top: 10px;
            font-weight: 600;
            font-size: 18px;
        }
        .card__text{
            padding: 20px;
        }
        img{
            align-self: center;
            margin-top: 20px;
            width: 200px;
            height: 120px;
            border-radius: 8px;
        }
        
    }
}

@media (min-width: 1024px) {
    
    .cards__container{   
        flex-direction: row;
        column-gap: 30px;
        .card{ 
            height: 415px;
            width: 33.3%;
        }
    }
}
/* FIN ESTILOS PARA LA SEGUNDA SECCION */
